<div align="center">
    <h1>Waterfront</h1>
</div>

<div align="center">

[![pipeline status](https://gitlab.com/waterfront/waterfront/badges/master/pipeline.svg)](https://gitlab.com/waterfront/waterfront/-/commits/master)
[![coverage report](https://gitlab.com/waterfront/waterfront/badges/master/coverage.svg)](https://gitlab.com/waterfront/waterfront/-/commits/master)
[![Go Report Card](https://goreportcard.com/badge/gitlab.com/waterfront/waterfront)](https://goreportcard.com/report/gitlab.com/waterfront/waterfront)

**Yet another REST API boilerplate project.** 
<p align="center">
    <a href="https://gitlab.com/waterfront/waterfront/-/blob/master/README.md">Documentation</a>
    ·
    <a href="https://gitlab.com/waterfront/waterfront/-/issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/waterfront/waterfront/-/issues">Request Feature</a>
</p>
</div>

## Table of Contents
1. [Getting started](#getting-started)
1. [Philosophy](#💡 Philosophy)
1. [Project structure](#🧬 Project structure)
1. [External packages](#📦 External packages)
1. [Contributing](#contributing)
1. [License](#license)

## Getting started
We use docker to run the project.  

```bash
git clone git@gitlab.com:waterfront/waterfront.git
cd waterfront && docker-compose up -d
./rebuild
```

## 💡 Philosophy

There are a lot of API frameworks / boilerplate projects available.  
Waterfront differs from them because it uses as little packages as possible,  
with the goal of keeping the **project simple, with (almost) no vendor lock-ins**.  
The developer needs to stay in control of what happens, not rely on "magic under the hood".  

That's why I made waterfront :) Please keep in mind I made this as part of my golang learning path.
It's a hobby project.

## 🚽 Use cases

What is this good for?
- Learning golang / REST APIs
- Building a simple yet robust REST API with little vendor lock-ins and pure go

## 🔧 (feel free) TO-DO

- [ ] Complete auth service
- [ ] Better errors handling
- [ ] Better POST validations (currently relying on ENT's validation, not sure if it's ideal. At least, shouldn't return raw ENT errors)
- [ ] Simple way / procedure to write custom global middlewares
- [ ] Create a blog service (WIP)

## 🧬 Project structure

The project is divided by "businesses", or "**services**". For example, a blog would have the _comments service_, the _article services_, etc.  
Each service is in its own folder, with everything related to the service.  
A business oriented-architecture brings modulatiry, simplicity. And it's easy apprehend. 

**This is what you get when you clone this project:**  

    ./
    ├── waterfront/                     # waterfront core API folder
    ├── .gitlab_ci.yml                  # Gitlab CI script
    ├── README.md                       # You're readind it
    └── docker_compose.yml              # Compose file for API and Database

**Inside /waterfront/:**  

    ./waterfront/
    ├── db/                             # defines database connector
    ├── ent/                            # folder generated by ent, don't edit **anything** inside, except /schema folder
    ├── utils/                          # this is where you'll find helper functions, for examples the errors handling
    ├── go.mod                          # Generated by go, list of dependencies
    ├── go.sum                          # Checksums of dependencies
    ├── main.go                         # Main entry point, this is where waterfront starts
    └── Dockerfile                      # Dockerfile used to generate waterfront docker image

The folders above are the "base" folders of waterfront, except for the auth folder.  
They set up the ORM, the router, the only thing missing is business logic.  
The auth service is shipped with waterfront to provide basic auth and an example of how things should be done.  

    ./waterfront/auth
    ├── controllers.go                   # service-specific business logic (controllers are called by routes)
    ├── middlewares.go                   # service-specific middlewares
    └── routes.go                        # service-specific routes definitions (thy call controllers)

To use a service, you must add it in main.go, and that's it. You can pass global middlewares to the service and define service-specific  
middlewares in the service folder.  

Let's have a look at main.go. Simple, right?
```go
//We declare global middlewares. These are shipped with chi, but we can create our own.
func globalMiddlewares() []func(next http.Handler) http.Handler {
	middlewares := []func(next http.Handler) http.Handler{
		middleware.RequestID,
		middleware.RealIP,
		middleware.Logger,
		middleware.Recoverer,
		middleware.Timeout(60 * time.Second),
	}
	return middlewares
}

//Service routers are mounted here to the main rooter
//Each Mount = a service added to our app
func routes(r chi.Router) {
    //We pass the global middlewares to the router. It's optionnal.
	r.Mount("/auth", auth.Router(globalMiddlewares()))
}

func main() {
	//We create the main router
	r := chi.NewRouter()

	//We import our routes
	routes(r)

	//We start the server
	http.ListenAndServe(":3000", r)
}
```

## 📦 External packages
| name                                                              | type          | dependencies
| ------                                                            | ------        | ------
| [gochi/chi](https://github.com/go-chi/chi)                        | router        |[No dependencies!](https://github.com/go-chi/chi/blob/master/go.mod)
| [ent/ent](https://github.com/ent/ent)                             | ORM           |[See go.mod](https://github.com/ent/ent/blob/master/go.mod)
| [golang-jwt/jwt](github.com/golang-jwt/jwt)                       | JWT           |[No dependencies!](https://github.com/golang-jwt/jwt/blob/main/go.mod)


**chi** is a router build upon net/http. It has no dependencies!  
It's 100% compatible with the standard library, and that's awesome. Well done chi!  


**ent** is an "entity framework" (orm) for golang backed by Facebook Opensource.  
I don't see it as a vendor lock-in, since it would be relatively easy to switch ent for another ORM / query builder / etc.  
ent represents the schema as a graph, it is very efficient and the code generator tool generates all CRUD methods.


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
`waterfront` is free software: you can redistribute it and/or modify it under the terms of the MIT Public License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the MIT Public License for more details.
